TNLauncher/MainWindow.xaml

<Window x:Class="TNLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:l="clr-namespace:TNLauncher"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="TNLauncher"
        Width="600"
        Height="400"
        d:DataContext="{d:DesignInstance {x:Type l:ViewModel}}"
        SnapsToDevicePixels="True"
        mc:Ignorable="d">
  <Window.Resources>
    <BitmapImage x:Key="Help" UriSource="_Help.png" />
    <ControlTemplate x:Key="ErrorTemplate">
      <DockPanel>
        <TextBlock HorizontalAlignment="Left"
                   Background="#CCFFFFFF"
                   DockPanel.Dock="Top"
                   Foreground="Red"
                   Text="{Binding ElementName=adornedElement,
                                  Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
        <Border HorizontalAlignment="Left"
                BorderBrush="Red"
                BorderThickness="2">
          <AdornedElementPlaceholder Name="adornedElement" />
        </Border>
      </DockPanel>
    </ControlTemplate>
    <Style x:Key="HelpButton" TargetType="{x:Type ToggleButton}">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Grid>
              <Image Width="16"
                     Height="16"
                     Source="{StaticResource Help}" />
              <Popup AllowsTransparency="True"
                     IsOpen="{Binding IsChecked,
                                      RelativeSource={RelativeSource TemplatedParent}}"
                     StaysOpen="False">
                <Border Background="Beige" CornerRadius="5">
                  <TextBlock MaxWidth="300"
                             Padding="10, 5"
                             Text="{TemplateBinding Content}"
                             TextWrapping="Wrap" />
                </Border>
              </Popup>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <DataTemplate x:Key="simple" DataType="{x:Type l:Item}">
      <StackPanel Orientation="Horizontal">
        <Image Source="{Binding Image}" />
        <TextBlock Text="{Binding FileName}" />
      </StackPanel>
    </DataTemplate>

    <Style x:Key="HelpTextBlock" TargetType="HeaderedContentControl">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="HeaderedContentControl">
            <StackPanel Orientation="Horizontal">
              <TextBlock Margin="5,2"
                         VerticalAlignment="Center"
                         Text="{TemplateBinding Content}" />
              <ToggleButton Content="{TemplateBinding Header}" Style="{StaticResource HelpButton}" />
            </StackPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <DataTemplate x:Key="Details" DataType="{x:Type l:Item}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <HeaderedContentControl Content="タイトル"
                                Header="ブックマークの名前になります。"
                                Style="{StaticResource HelpTextBlock}" />
        <TextBox Grid.Column="1"
                 Margin="5,2"
                 Text="{Binding Title}" />
        <HeaderedContentControl Grid.Row="1"
                                Content="パス"
                                Header="実行ファイルまたは関連付けされたファイルを変更できますが、アクセスできない場合はエラーになります。"
                                Style="{StaticResource HelpTextBlock}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="5,2"
                 Text="{Binding Path}" />
        <HeaderedContentControl Grid.Row="2"
                                Content="コマンドライン"
                                Header="実行ファイルに渡すコマンドラインを設定します。&#xa;空白を含むファイル名は&quot;&quot;で囲ってください。"
                                Style="{StaticResource HelpTextBlock}" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="5,2"
                 Text="{Binding CommandLine}" />
        <HeaderedContentControl Grid.Row="3"
                                Content="種類"
                                Header="アイコン取得のついでに取得しただけで特に使用しません。変更もできません。"
                                Style="{StaticResource HelpTextBlock}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Margin="5,2"
                   VerticalAlignment="Center"
                   Text="{Binding Type}" />
        <HeaderedContentControl Grid.Row="4"
                                Content="ファビコン"
                                Header="ブックマークのファビコン(アイコン)になります。ファイルの小アイコン(16*16)を、pngにしてbase64エンコードした文字列。&#xa;変えたい場合は、webサービス等で相互変換が出来るので変換した文字列を指定してください。"
                                Style="{StaticResource HelpTextBlock}" />
        <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2">
          <TextBox Margin="5,2"
                   VerticalAlignment="Stretch"
                   Text="{Binding Base64}"
                   TextWrapping="Wrap" />
        </ScrollViewer>
      </Grid>
    </DataTemplate>
  </Window.Resources>
  <DockPanel>
    <Grid DockPanel.Dock="Bottom">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Button Margin="5"
              Command="{Binding ExportCommand}"
              Content="レジストリの削除 " />
      <ToggleButton Grid.Column="1"
                    Content="TNLauncherが作ったレジストリキーを削除し、元の状態に戻します。&#xa;作ったブックマークは使えなくなります。"
                    Style="{StaticResource HelpButton}" />
      <Button Grid.Column="3"
              Margin="5"
              HorizontalAlignment="Right"
              Command="{Binding ExportCommand}"
              Content="Google Chrome用インポートファイルの生成" />
      <ToggleButton Grid.Column="4"
                    Content="Chromeのブックマークマネージャでインポートできるファイルを、指定フォルダに作ります。インポートすると「インポートしたブックマーク」に入るので好きなところに移動してください。"
                    Style="{StaticResource HelpButton}" />
    </Grid>
    <Grid DockPanel.Dock="Bottom">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <HeaderedContentControl Content="UriScheme"
                              Header="既定では「tn-launcher-(小文字の英数字11文字)」です。安全性を高めたい場合や、ブックマーク側と不整合が起きた時に変更してください。"
                              Style="{StaticResource HelpTextBlock}" />

      <TextBlock Grid.Column="1"
                 Margin="5,2,0,2"
                 VerticalAlignment="Center"
                 Text="tn-launcher-" />
      <TextBox Grid.Column="2"
               Margin="0,2,5,2"
               VerticalAlignment="Center"
               Text="{Binding Password,
                              Mode=TwoWay,
                              UpdateSourceTrigger=PropertyChanged,
                              ValidatesOnExceptions=True}"
               Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
      <Button Grid.Column="3"
              Margin="5"
              HorizontalAlignment="Right"
              Command="{Binding RegisterCommand}"
              Content="UriSchemeの変更" />
      <ToggleButton Grid.Column="4"
                    Content="URIスキームを変更すると、以前作成したブックマークは動かなくなります。作り直すか、ブックマークのURLを変更してください。"
                    Style="{StaticResource HelpButton}" />

    </Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <GroupBox Margin="5">
        <GroupBox.Header>
          <HeaderedContentControl Content="ファイル"
                                  Header="実行ファイルまたは関連付けされたファイルを、ドラッグ＆ドロップします。"
                                  Style="{StaticResource HelpTextBlock}" />
        </GroupBox.Header>

        <ListBox x:Name="listBox"
                 AllowDrop="True"
                 Drop="ListBox_Drop"
                 ItemTemplate="{StaticResource simple}"
                 ItemsSource="{Binding Items}"
                 PreviewDragOver="ListBox_PreviewDragOver" />
      </GroupBox>
      <GridSplitter Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Stretch" />
      <GroupBox Grid.Column="2" Margin="5">
        <GroupBox.Header>
          <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5,2"
                       VerticalAlignment="Center"
                       Text="編集" />
          </StackPanel>
        </GroupBox.Header>
        <ContentPresenter Content="{Binding SelectedItem, ElementName=listBox}" ContentTemplate="{StaticResource Details}" />
      </GroupBox>
    </Grid>
  </DockPanel>
</Window>
